index index.html index.htm index.nginx-debian.html;
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name kamiex.tech;
    root /var/webui/main/;
}
server {
    listen 80;
    server_name store.kamiex.tech;
    root /var/webui/store/;
}




