server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /home/kmx/dev/web/webui/;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    location / {
        root /home/kmx/dev/web/webui/www;
    }

    location /edu/ {
        alias /home/kmx/dev/web/webui/
    }
}
