index index.html index.htm index.nginx-debian.html;
server {
    server_name kamiex.tech;
    root /var/webui/main/;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kamiex.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kamiex.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    server_name store.kamiex.tech;
    root /var/webui/store/;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kamiex.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kamiex.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    listen 80;
    server_name snippet.kamiex.tech;
    root /var/webui/snip;
}


server {
    # if ($host = kamiex.tech) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot
    
    if ($scheme != "https") { 
        return 301 https://$host$request_uri;
    }    

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name kamiex.tech;
    return 404; # managed by Certbot


}
server {
    # if ($host = store.kamiex.tech) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot
    
    if ($scheme != "https") { 
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name store.kamiex.tech;
    return 404; # managed by Certbot


}
